<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <title>Pratik Dhumal - Home</title>
    
</head>
<body>
    <nav>
        <div class="topnav">
            <a href="" class="nav_links first">
                <style>
                    @font-face {
                        font-family: 'Ananda Neptouch';
                        src: url('./ananda_neptouch/Ananda_Neptouch/AnandaNeptouch.eot');
                        src: url('./ananda_neptouch/Ananda_Neptouch/AnandaNeptouch.eot?#iefix') format('embedded-opentype'),
                            url('./ananda_neptouch/Ananda_Neptouch/AnandaNeptouch.woff2') format('woff2'),
                            url('./ananda_neptouch/Ananda_Neptouch/AnandaNeptouch.woff') format('woff'),
                            url('./ananda_neptouch/Ananda_Neptouch/AnandaNeptouch.svg#AnandaNeptouch') format('svg');
                        font-weight: normal;
                        font-style: normal;
                        font-display: swap;
                    }
                </style>
                <span class="logo_brand">< /Adhirathi</span>
                <span class="logo">codes </span><span style="font-weight: bold;">></span>
            </a>
            <a href="" class="nav_links active">home</a>
            <a href="" class="nav_links link">about me</a>
            <a href="" class="nav_links link">My Works</a>
            <a href="" class="nav_links link">Contact me</a>
        </div>
    </nav>
    <main class="container">
        <section class="content-wrapper">
            <div class="main-content">
                
                <div class="info">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="strengths">
                        <p class="saturation">Hello</p>
                        <p class="job">I am mad
                            <span class="orange-color">Evrythin Ia do</span>
                        </p>
                        <p class="qualities">
                            Are you ready? The motive is to make powerful website 
                        </p>
                        <div class="buttons-wrapper">
                            <button class="orange-button">Hire Me</button>
                            <button class="transparent-button">See my Works</button>
                        </div><br>
                        <a href="#">
                            <img src="./images/pngwing.com.png" alt="" class="arrow-down" style="size: 50px;">
                          </a>
                          <div class="picture">
                            <img src="./images/face.png" alt="" class="pose-pic">
                          </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>